- csp_name = csp_setting.setting_name
- hint = csp_setting.default_value.presence ? t('provider.admin.securities.form.default_hint', default_value: csp_setting.default_value) : t('provider.admin.securities.form.default_hint_none')
- report_only_name = report_only_setting.setting_name

= form.inputs csp_setting.display_name do
  label
    input type="checkbox" id="override_#{csp_name}" data-toggle-target="csp_fields_#{csp_name}" checked=csp_setting.persisted?
    = t('provider.admin.securities.form.use_custom_value')
  div id="csp_fields_#{csp_name}"
    = form.input csp_name.to_sym,
            as: :patternfly_input,
            label: csp_setting.display_name,
            hint: hint,
            input_html: { id: csp_name, value: csp_setting.value, disabled: csp_setting.new_record? }
    label
      input type="checkbox" name="settings[#{report_only_name}]" value="1" checked=(report_only_setting.value == "1") disabled=csp_setting.new_record?
      = t('provider.admin.securities.form.report_only_label')
