= semantic_form_for settings, url: url, builder: Fields::PatternflyFormBuilder, html: { id: 'security-settings', class: 'pf-c-form pf-m-limit-width' } do |form|
  = form.inputs selector_label do
    div class="pf-c-form__group" role="radiogroup" aria-labelledby="bot-protection-radio-group"
      div class="pf-c-form__group-label" id="bot-protection-radio-group"
        p class="pf-c-form__helper-text"
          = t("provider.admin.securities.edit.captcha_hint_#{Recaptcha.captcha_configured?.to_s}")
      div class="pf-c-form__group-control pf-m-stack"
        - disabled = !Recaptcha.captcha_configured?
        - ThreeScale::BotProtection::LEVELS.each do |label, value|
          - id = "settings_#{field}_#{value}"
          - checked = settings[field].to_sym == value
          div class="pf-c-radio"
            input class="pf-c-radio__input" name="settings[#{field}]" id=id type="radio" value=value checked=checked disabled=disabled
            label class="pf-c-radio__label #{'pf-m-disabled' if disabled}" for=id
              = label

  - pp_setting = account_settings['permissions_policy_header_admin'] || account_settings['permissions_policy_header_developer']
  = render partial: 'provider/admin/securities/permissions_policy_field', locals: { form: form, setting: pp_setting }

  - csp_setting = account_settings['csp_header_admin'] || account_settings['csp_header_developer']
  - report_only_setting = account_settings['csp_report_only_admin'] || account_settings['csp_report_only_developer']
  = render partial: 'provider/admin/securities/csp_field', locals: { form: form, csp_setting: csp_setting, report_only_setting: report_only_setting }

  = form.actions do
    = form.commit_button t('provider.admin.securities.form.submit')
